[gd_scene load_steps=7 format=3 uid="uid://de24lbjwoe4uw"]

[ext_resource type="Script" path="res://scripts/bbcodes/Pride.gd" id="1_o5tax"]
[ext_resource type="Script" path="res://scripts/bbcodes/Float.gd" id="2_e734p"]
[ext_resource type="Script" path="res://scripts/bbcodes/Shake.gd" id="3_u35uc"]

[sub_resource type="RichTextEffect" id="RichTextEffect_ioj6v"]
script = ExtResource("1_o5tax")

[sub_resource type="RichTextEffect" id="RichTextEffect_04g24"]
script = ExtResource("3_u35uc")

[sub_resource type="RichTextEffect" id="RichTextEffect_op7bd"]
script = ExtResource("2_e734p")

[node name="MessageTemplate" type="RichTextLabel"]
clip_contents = false
custom_minimum_size = Vector2(399, 0)
offset_right = 1195.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "[color=00c4ff]swordcube >[/color] message"
fit_content = true
custom_effects = [SubResource("RichTextEffect_ioj6v"), SubResource("RichTextEffect_04g24"), SubResource("RichTextEffect_op7bd")]
