[gd_scene load_steps=4 format=3 uid="uid://biiui05oknl65"]

[ext_resource type="PackedScene" uid="uid://crou1qo48xw1r" path="res://scenes/game/Player.tscn" id="1_1swf6"]
[ext_resource type="Script" path="res://scenes/Gameplay.gd" id="1_2oifm"]
[ext_resource type="PackedScene" uid="uid://d1xiyj3lf4xj5" path="res://scenes/debug/DebugInfo.tscn" id="3_ufmmj"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_2oifm")

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("1_1swf6")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="ColorPicker" type="HBoxContainer" parent="UILayer"]
offset_left = 16.0
offset_top = 416.0
offset_right = 624.0
offset_bottom = 464.0
mouse_filter = 2
theme_override_constants/separation = 10

[node name="DebugInfo" parent="UILayer" instance=ExtResource("3_ufmmj")]
