[gd_scene load_steps=4 format=3 uid="uid://cgb71n232avxd"]

[ext_resource type="Script" path="res://scenes/Gameplay.gd" id="1_3vj7d"]
[ext_resource type="StyleBox" uid="uid://dg4dq0xwlukxk" path="res://resources/generic panel.tres" id="2_73tdc"]
[ext_resource type="PackedScene" uid="uid://cdlynjyi55u5p" path="res://scenes/levels/Level1.tscn" id="2_l2dgb"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_3vj7d")

[node name="Level" parent="." instance=ExtResource("2_l2dgb")]

[node name="Players" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://characters/player.tscn")
spawn_path = NodePath("../Players")

[node name="MultiplayerGUI" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="MultiplayerGUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -99.0
offset_right = 164.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_73tdc")

[node name="MarginContainer" type="MarginContainer" parent="MultiplayerGUI/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerGUI/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MultiplayerGUI/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Multiplayer"
horizontal_alignment = 1

[node name="HostButton" type="Button" parent="MultiplayerGUI/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="MultiplayerGUI/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="UsernameEntry" type="LineEdit" parent="MultiplayerGUI/MainMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
placeholder_text = "Username"
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MultiplayerGUI/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MultiplayerGUI/MainMenu/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="AddressEntry" type="LineEdit" parent="MultiplayerGUI/MainMenu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
placeholder_text = "Address"
alignment = 1

[node name="PortEntry" type="SpinBox" parent="MultiplayerGUI/MainMenu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
max_value = 65535.0
value = 9999.0
alignment = 1
prefix = "Port"

[node name="HUD" type="CanvasLayer" parent="."]

[connection signal="pressed" from="MultiplayerGUI/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="MultiplayerGUI/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="text_changed" from="MultiplayerGUI/MainMenu/MarginContainer/VBoxContainer/UsernameEntry" to="." method="_on_username_changed"]
[connection signal="text_changed" from="MultiplayerGUI/MainMenu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/AddressEntry" to="." method="_on_address_changed"]
[connection signal="value_changed" from="MultiplayerGUI/MainMenu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PortEntry" to="." method="_on_port_changed"]
