[gd_scene load_steps=5 format=3 uid="uid://qmiq41gn3vyv"]

[ext_resource type="Script" path="res://autoload/Transition.gd" id="1_7pl41"]
[ext_resource type="Texture2D" uid="uid://cobe7cf4fnagk" path="res://polywog/imgs/transition.png" id="2_rbwtr"]
[ext_resource type="Shader" path="res://assets/shaders/cutout_mask.gdshader" id="2_xdk0x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7730i"]
shader = ExtResource("2_xdk0x")
shader_parameter/scale = 0.0
shader_parameter/mask = ExtResource("2_rbwtr")

[node name="Transition" type="CanvasLayer"]
layer = 128
script = ExtResource("1_7pl41")

[node name="Sprite" type="ColorRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_7730i")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -189.0
offset_right = 62.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.505, 1.505)
color = Color(0, 0, 0, 1)
