[gd_scene load_steps=4 format=3 uid="uid://3tsiwn1yedje"]

[ext_resource type="Texture2D" uid="uid://dd7fmo71kckh8" path="res://assets/collectables/coin.png" id="1_4oirf"]
[ext_resource type="Shader" path="res://assets/shaders/Coin.gdshader" id="1_x5kw6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylenm"]
shader = ExtResource("1_x5kw6")

[node name="Coin" type="Sprite2D"]
material = SubResource("ShaderMaterial_ylenm")
scale = Vector2(2, 2)
texture = ExtResource("1_4oirf")
