[gd_scene load_steps=17 format=3 uid="uid://crou1qo48xw1r"]

[ext_resource type="SpriteFrames" uid="uid://demf0heodnqmv" path="res://assets/players/guy.tres" id="1_mylgw"]
[ext_resource type="Script" path="res://scenes/game/Player.gd" id="1_ripyv"]
[ext_resource type="Script" path="res://scripts/player_states/IdleState.gd" id="3_ds87d"]
[ext_resource type="Script" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="3_sjukh"]
[ext_resource type="Script" path="res://scripts/player_states/WalkState.gd" id="4_hxwvp"]
[ext_resource type="Script" path="res://scripts/player_states/DuckState.gd" id="5_8l3gh"]
[ext_resource type="Script" path="res://scripts/player_states/JumpState.gd" id="6_8chk8"]
[ext_resource type="Script" path="res://scripts/player_states/DropState.gd" id="7_4r2ij"]
[ext_resource type="Script" path="res://scripts/player_states/FallState.gd" id="8_fvvd5"]
[ext_resource type="Shader" path="res://assets/shaders/ColorReplace.gdshader" id="10_h3s03"]
[ext_resource type="Texture2D" uid="uid://dma0x57mdxfl4" path="res://assets/nametag_bg.png" id="10_klbhy"]
[ext_resource type="FontFile" uid="uid://c5a6iw6sab47m" path="res://assets/fonts/guy_the_font_BOLD.png" id="11_v0nxe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qpl0o"]
radius = 15.0
height = 78.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_atir3"]
radius = 17.0
height = 82.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfet8"]
shader = ExtResource("10_h3s03")
shader_parameter/from = Color(0, 0, 1, 1)
shader_parameter/to = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_63583"]
font = ExtResource("11_v0nxe")
font_color = Color(1, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 8)
floor_snap_length = 8.0
script = ExtResource("1_ripyv")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_mylgw")
animation = &"idle"
offset = Vector2(0, -31)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, -49)
shape = SubResource("CapsuleShape2D_qpl0o")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 128
collision_mask = 128

[node name="DeathHitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 15)
shape = SubResource("CapsuleShape2D_atir3")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="UnstuckerUpper" type="Node2D" parent="."]
position = Vector2(0, -64)

[node name="Up" type="RayCast2D" parent="UnstuckerUpper"]
target_position = Vector2(0, -25)
collision_mask = 15

[node name="Down" type="RayCast2D" parent="UnstuckerUpper"]
target_position = Vector2(0, 55)

[node name="Left" type="RayCast2D" parent="UnstuckerUpper"]
position = Vector2(-1, 0)
target_position = Vector2(-15, 0)

[node name="Right" type="RayCast2D" parent="UnstuckerUpper"]
position = Vector2(-1, 0)
target_position = Vector2(15, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_sjukh")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_ds87d")

[node name="Duck" type="Node" parent="StateMachine"]
script = ExtResource("5_8l3gh")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_hxwvp")

[node name="TrailTimer" type="Timer" parent="StateMachine/Walk"]
wait_time = 0.05
autostart = true

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_8chk8")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("8_fvvd5")

[node name="Drop" type="Node" parent="StateMachine"]
script = ExtResource("7_4r2ij")

[node name="NameTag" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_cfet8")
offset_top = -140.0
offset_right = 139.0
offset_bottom = -108.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_klbhy")
patch_margin_left = 32
patch_margin_top = 16
patch_margin_right = 32
patch_margin_bottom = 16

[node name="Label" type="Label" parent="NameTag"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 112.0
offset_bottom = 29.0
scale = Vector2(0.8, 0.8)
text = "player"
label_settings = SubResource("LabelSettings_63583")
horizontal_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_death"]
[connection signal="body_entered" from="Area2D" to="." method="_on_death"]
