[gd_scene load_steps=12 format=3 uid="uid://dgbjp5laf5l2u"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_i0ugv"]
[ext_resource type="SpriteFrames" uid="uid://c122ndrvy8dxn" path="res://images/stick guy.tres" id="2_mxjx6"]
[ext_resource type="SpriteFrames" uid="uid://mn5158p3xn54" path="res://images/multiplayer/player_types.tres" id="3_f8u4i"]
[ext_resource type="Script" path="res://characters/player_trail.gd" id="3_wt21l"]
[ext_resource type="FontFile" uid="uid://c5a6iw6sab47m" path="res://fonts/guy_the_font_BOLD.png" id="4_q2ess"]
[ext_resource type="Script" path="res://scripts/bbcodes/Pride.gd" id="5_m52ak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn311"]
size = Vector2(20, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro61a"]
size = Vector2(22, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ar0g1"]
content_margin_left = 30.0
content_margin_top = 8.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="RichTextEffect" id="RichTextEffect_0d84u"]
script = ExtResource("5_m52ak")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l5csg"]
properties/0/path = NodePath("sprite:animation")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("sprite:frame")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("sprite:speed_scale")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("sprite:flip_h")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath("sprite:scale")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath("sprite:modulate")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath(".:position")
properties/6/spawn = true
properties/6/sync = true
properties/7/path = NodePath(".:player_name")
properties/7/spawn = true
properties/7/sync = true
properties/8/path = NodePath(".:player_id")
properties/8/spawn = true
properties/8/sync = true
properties/9/path = NodePath(".:is_host")
properties/9/spawn = true
properties/9/sync = true
properties/10/path = NodePath("nametag:visible")
properties/10/spawn = true
properties/10/sync = true
properties/11/path = NodePath(".:boosting")
properties/11/spawn = true
properties/11/sync = true

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_i0ugv")

[node name="sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.219608, 0.580392, 0.929412, 1)
position = Vector2(0, 50)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_mxjx6")
animation = &"idle"
offset = Vector2(0, -25)
script = ExtResource("3_wt21l")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_nn311")

[node name="death_detector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="death_detector"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_ro61a")
debug_color = Color(0.905882, 0.0705882, 0.239216, 0.419608)

[node name="nametag" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(42, 30)
offset_top = -74.0
offset_right = 159.0
offset_bottom = -44.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_q2ess")
theme_override_fonts/bold_font = ExtResource("4_q2ess")
theme_override_fonts/italics_font = ExtResource("4_q2ess")
theme_override_fonts/bold_italics_font = ExtResource("4_q2ess")
theme_override_fonts/mono_font = ExtResource("4_q2ess")
theme_override_styles/normal = SubResource("StyleBoxFlat_ar0g1")
bbcode_enabled = true
text = "swordcube - #1"
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_0d84u")]

[node name="type" type="AnimatedSprite2D" parent="nametag"]
position = Vector2(18, 15)
sprite_frames = ExtResource("3_f8u4i")
animation = &"host"

[node name="ColorPicker" type="ColorPicker" parent="."]
visible = false
offset_left = 80.0
offset_top = 40.0
offset_right = 330.0
offset_bottom = 304.0
scale = Vector2(0.3, 0.3)
color_mode = 1
picker_shape = 2
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l5csg")

[connection signal="color_changed" from="ColorPicker" to="." method="_on_color_picker_color_changed"]
