[gd_scene load_steps=6 format=3 uid="uid://dp82ygsbdajol"]

[ext_resource type="Texture2D" uid="uid://dpjiuu3v81rcu" path="res://images/gameplay/objects.png" id="1_fupul"]
[ext_resource type="Shader" path="res://shaders/Coin.gdshader" id="1_pgq4u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_acnus"]
shader = ExtResource("1_pgq4u")

[sub_resource type="AtlasTexture" id="AtlasTexture_fvipc"]
atlas = ExtResource("1_fupul")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_6fm2c"]
radius = 15.0748

[node name="Coin" type="Sprite2D"]
material = SubResource("ShaderMaterial_acnus")
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_fvipc")

[node name="Area2D" type="Area2D" parent="." groups=["Coin"]]
collision_layer = 9
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6fm2c")
